@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?98w9ar');
  src:  url('fonts/icomoon.eot?98w9ar#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?98w9ar') format('truetype'),
    url('fonts/icomoon.woff?98w9ar') format('woff'),
    url('fonts/icomoon.svg?98w9ar#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_up:before {
  content: "\e905";
}
.icon-keyboard_arrow_right:before {
  content: "\e90a";
}
.icon-keyboard_arrow_left:before {
  content: "\e90b";
}
.icon-keyboard_arrow_down:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e986";
}

